# neo-show

./: .gitignore  README.md  data.json  import_db.sh  index.json  pom.xml
src/main/java/com/galiamov/neoshow/: NeoShowException.java
src/main/java/com/galiamov/neoshow/extension/: NeoShowObjectMapper.java  ResponseWriter.java  TVShowService.java  UserService.java
src/main/java/com/galiamov/neoshow/model/: Like.java  Pageable.java  TVShow.java  User.java  Validator.java
src/main/java/com/galiamov/neoshow/repository/: Labels.java  Neo4JRepository.java  Properties.java  Relationships.java
src/test/groovy/com/galiamov/neoshow/: NeoSpecification.groovy
src/test/groovy/com/galiamov/neoshow/extension/: TVSHowServiceSpec.groovy  TVShowHelper.groovy  UserHelper.groovy  UserServiceSpec.groovy
